.slick-slide > div {
    margin: 0 8px;
    height: 100%;
}

.slick-list {
    margin: 0 -8px;
}

.slick-track {
    display: flex !important;
    gap: 16px;
}

.slick-slide {
    height: inherit !important;
}

.slick-slide > div {
    height: 100%;
}

.slick-dots {
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: relative;
    bottom: 0;
    margin-top: 20px;
}

.slick-dots li {
    margin: 0;
}

.slick-dots li button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--chakra-colors-brand-primary);
    padding: 0;
    transition: all 0.2s ease-in-out;
}

.slick-dots li.slick-active button {
    background-color: var(--chakra-colors-brand-primary);
    border-color: var(--chakra-colors-brand-primary);
}

.masonry-grid {
    display: flex;
    width: auto;
    margin-left: -16px;
}

.masonry-grid_column {
    padding-left: 16px;
    background-clip: padding-box;
}
